core {
  subscheduler.max-days-in-the-past = 7
}

infra {
  invoice-http-client.url      = "http://invoice.com"
  subscription-http-client.url = "http://subv2.com"
}

app {
  app-api-http-sched {
    host = "0.0.0.0"
    port = 8080
  }
}
